2024-02-23 00:08:58.731480: W tensorflow/core/common_runtime/bfc_allocator.cc:246] Allocator (GPU_0_bfc) ran out of memory trying to allocate 3.94GiB with freed_by_count=0. The cal
ler indicates that this is not a failure, but may mean that there could be performance gains if more memory were available.
  2/100 [..............................] - ETA: 22s - loss: 0.4773 - mse: 0.4773 - msle: 0.0061 - mae: 0.6860WARNING:tensorflow:Callbacks method `on_train_batch_end` is slow compar
ed to the batch time (batch time: 0.1477s vs `on_train_batch_end` time: 0.3067s). Check your callbacks.
100/100 [==============================] - ETA: 0s - loss: 0.0515 - mse: 0.0515 - msle: 0.0058 - mae: 0.0823Importing training file...
Counting number of rows...
Done.
The dataset contains  31814  rows
2024-02-23 00:09:49.195374: W tensorflow/core/common_runtime/bfc_allocator.cc:246] Allocator (GPU_0_bfc) ran out of memory trying to allocate 3.22GiB with freed_by_count=0. The cal
ler indicates that this is not a failure, but may mean that there could be performance gains if more memory were available.
100/100 [==============================] - 58s 582ms/step - loss: 0.0515 - mse: 0.0515 - msle: 0.0058 - mae: 0.0823 - val_loss: 0.0362 - val_mse: 0.0362 - val_msle: 0.0064 - val_ma
e: 0.0339
Epoch 2/10
100/100 [==============================] - 58s 580ms/step - loss: 0.0280 - mse: 0.0280 - msle: 0.0058 - mae: 0.0355 - val_loss: 0.0281 - val_mse: 0.0281 - val_msle: 0.0064 - val_ma
e: 0.0524
Epoch 3/10
100/100 [==============================] - 58s 581ms/step - loss: 0.0200 - mse: 0.0200 - msle: 0.0052 - mae: 0.0389 - val_loss: 0.0225 - val_mse: 0.0225 - val_msle: 0.0053 - val_ma
e: 0.0466
Epoch 4/10
100/100 [==============================] - 58s 581ms/step - loss: 0.0138 - mse: 0.0138 - msle: 0.0023 - mae: 0.0470 - val_loss: 0.0453 - val_mse: 0.0453 - val_msle: 0.0036 - val_ma
e: 0.1799
Epoch 5/10
100/100 [==============================] - 58s 581ms/step - loss: 0.0139 - mse: 0.0139 - msle: 0.0018 - mae: 0.0500 - val_loss: 0.0611 - val_mse: 0.0611 - val_msle: 0.0034 - val_ma
e: 0.2064
Epoch 6/10
100/100 [==============================] - 58s 581ms/step - loss: 0.0090 - mse: 0.0090 - msle: 6.6473e-04 - mae: 0.0464 - val_loss: 0.0895 - val_mse: 0.0895 - val_msle: 0.0035 - va
l_mae: 0.2744
Epoch 7/10
100/100 [==============================] - 58s 581ms/step - loss: 0.0085 - mse: 0.0085 - msle: 5.0857e-04 - mae: 0.0461 - val_loss: 0.0278 - val_mse: 0.0278 - val_msle: 0.0019 - va
l_mae: 0.1439
Epoch 8/10
100/100 [==============================] - 58s 580ms/step - loss: 0.0056 - mse: 0.0056 - msle: 4.1458e-04 - mae: 0.0334 - val_loss: 0.0079 - val_mse: 0.0079 - val_msle: 0.0016 - va
l_mae: 0.0265
Epoch 9/10
100/100 [==============================] - 58s 581ms/step - loss: 0.0021 - mse: 0.0021 - msle: 2.2831e-04 - mae: 0.0152 - val_loss: 0.0050 - val_mse: 0.0050 - val_msle: 8.6354e-04 
- val_mae: 0.0197
Epoch 10/10
100/100 [==============================] - 58s 581ms/step - loss: 0.0016 - mse: 0.0016 - msle: 1.7565e-04 - mae: 0.0127 - val_loss: 0.0039 - val_mse: 0.0039 - val_msle: 6.3118e-04 
- val_mae: 0.0172